spring.application.name=demo

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=amedakevin
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey
server.http.port=8080
server.ssl.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/sew_styledata?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootUser@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.auto-commit=true
